# Wuzzuf_Jobs_DataAnalysis

./: README.md  pom.xml
src/main/java/: CleanCSV.java  JobsAnalysis.java  TesterWuzzufJobs.java  WebServices.java  WuzzufJobsDAO.java  XChart.java  XChart2.java
src/main/java/com/example/springTrial/trial_one/: BarCharts.java  ExampleChart.java  JobsAnalysis.java  Kmeans.java  PieCharts.java  RestConfig.java  TrialOneApplication.java  WuzzufJobsDAO.java
src/main/java/wuzzuf/analysis/: BarCharts.java  ExampleChart.java  JobsAnalysis.java  Kmeans.java  MainApplication.java  PieCharts.java  RestConfig.java  WuzzufJobsDAO.java
src/main/resources/: application.properties  images.html
src/test/java/com/example/springTrial/trial_one/: TrialOneApplicationTests.java
src/test/java/wuzzuf/analysis/: TrialOneApplicationTests.java
